* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.title-center {
    text-align: center;
    color: #333;
    font-weight: bolder;
    margin-bottom: 50px;
    font-size: 2rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;

    .hero__info {
        align-self: center;
        color: #333;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        min-height: 100%;
        height: auto;
        align-items: flex-start;
        justify-content: center;
        z-index: 9;

        &&>*:not(button) {
            margin-bottom: 24px;
        }

        .hero__title {
            font-size: 3rem;
            font-weight: 800;
        }

        .hero__content {
            font-size: 1.5rem;
        }

        .hero__btn {
            border: none;
            font-size: 1rem;
            border-radius: 20px;
            background: #fb9c00;
            font-weight: 900;
            padding: 12px 24px;
            cursor: pointer;
            transition: .3s ease-in-out;

            &&:hover {
                background-color: black;
                color: white;
                border: 2px solid #fb9c00;
            }
        }
    }

    .hero__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    @media screen and (max-width:768px) {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;

        .hero__image {
            display: none;
        }
    }
}

.dishes {
    margin: 100px 0;

    .dishes__grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
        grid-auto-rows: 1fr;
        gap: 25px;

        .dishes__item {
            align-self: center;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .dishes__item--big {
            grid-area: 1/1 / 3/3;
        }
    }
    @media screen and (max-width:768px) {
        .dishes__grid{
            grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
        }
    }
}

.menu {
    margin-bottom: 200px;

    .menu__grid {
        display: grid;
        justify-content: center;
        gap: 25px;
        grid-template-columns: repeat(auto-fit, 150px);
    }

    .menu__grid--item {
        background: rgb(255, 171, 141);
        padding: 15px;
        border-top-left-radius: 40px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}